<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <form class="my-form">
        <div class="form-group">
          <label for="fname">FIRST NAME</label>
          <input type="text" id="fname" />
          <p>(max 30 characters a-z and A-Z)</p>
        </div>
        <div class="form-group">
          <label for="lname">LAST NAME</label>
          <input type="text" id="lname" />
          <p>(max 30 characters a-z and A-Z)</p>
        </div>
        <div class="form-group">
          <label for="date">DATE OF BIRTH</label>
          <input type="date" id="date" />
        </div>
        <div class="form-group">
          <label for="email">EMAIL ID</label>
          <input type="email" id="email" />
        </div>
        <div class="form-group">
          <label for="mob">MOBILE NUMBER</label>
          <input type="text" id="mob" />
          <p>(10 digit number)</p>
        </div>
        <div class="form-group">
          <label>GENDER</label>
          <label for="male" class="gender">Male</label>
          <input type="radio" id="male" value="male" name="gender" />
          <label for="female" class="gender">Female</label>
          <input type="radio" id="female" value="female" name="gender" />
        </div>
        <div class="form-group">
          <label for="add">ADDRESS</label>
          <textarea name="address" id="add" cols="40" rows="5"></textarea>
        </div>
        <div class="form-group">
          <label for="city">CITY</label>
          <input type="text" id="city" />
          <p>(max 30 characters a-z and A-Z)</p>
        </div>
        <div class="form-group">
          <label for="pin">PINCODE</label>
          <input type="text" id="pin" />
          <p>(6 digit number)</p>
        </div>
        <div class="form-group">
          <label for="state">STATE</label>
          <input type="text" id="state" />
          <p>(max 30 characters a-z and A-Z)</p>
        </div>
        <div class="form-group">
          <label for="country">COUNTRY</label>
          <input type="text" id="country" value="India" />
          <p>(10 digit number)</p>
        </div>
        <div class="form-group">
          <label>HOBBIES</label>
          <label class="hobby" for="drawing">Drawing</label>
          <input type="checkbox" id="drawing" />
          <label class="hobby" for="singing">Singing</label>
          <input type="checkbox" id="singing" />
          <label class="hobby" for="dancing">Dancing</label>
          <input type="checkbox" id="dancing" />
          <label class="hobby" for="sketching">Sketching</label>
          <input type="checkbox" id="sketching" />
          <label class="hobby" for="others">Others</label>
          <input type="checkbox" id="others" />
          <input type="text" />
        </div>
        <div class="form-group">
          <label>COURSES APPLIED FOR</label>
          <label for="bca" class="course">BCA</label>
          <input type="radio" id="bca" value="bca" name="course" />
          <label for="bcom" class="course">B.Com</label>
          <input type="radio" id="bcom" value="bcom" name="course" />
          <label for="bsc" class="course">B.Sc</label>
          <input type="radio" id="bsc" value="bac" name="course" />
          <label for="ba" class="course">B.A</label>
          <input type="radio" id="ba" value="ba" name="course" />
        </div>
        <div class="btn">
          <input type="button" value="Submit" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
