<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hindustan Times</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h1>hindustantimes</h1>
        <p>
          Friday, May 22, 2020 | New Delhi 38C | e-paper
          <button>Sign In</button>
        </p>
      </header>
      <navbar id="navbar"
        >India cities coronavirus #WFHLife opinion world cricket entertainment
        education trending videos tech podcasts health
        <button>Search</button>
      </navbar>

      <div id="top-news">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
      </div>
    </div>
  </body>
</html>
