<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="aside">
        <div class="heading">
          <h1>A SAMPLE BLOG</h1>
          <section>Creating a blog layout using Pure</section>
          <button>PURE</button>
          <button>YUI LIBRARY</button>
        </div>
      </div>
      <div class="posts">
        <div class="pinned">
          <h3>PINNED POST</h3>
          <div class="header">
            <div class="post-heading">
              <h2>Introducing Pure</h2>
              <p>
                By <a href="#">Tilo Miltra</a> under
                <a href="#" class="css">CSS</a>
                <a href="#" class="pure">Pure</a>
              </p>
            </div>
            <div class="post-heading">
              <img src="./images/1.png" alt="" />
            </div>
          </div>
          <span class="content">
            Yesterday at CSSConf, we launched Pure - a new CSS library. Phew!
            Here are the <a href="#">slides from the presentation.</a> Although
            it looks pretty minimalist, we've been working on Pure for several
            months. After many iterations, we have released Pure as a set of
            small, responsive, CSS modules that you can use in every web
            project.
          </span>
        </div>
        <div class="recent">
          <h3>RECENT POSTS</h3>
          <div class="header">
            <div class="post-heading">
              <h2>Everything You Need To Know About Grunt</h2>
              <p>
                By <a href="#">Eric Ferraiuolo</a> under
                <a href="#" class="js">JavaScript</a>
              </p>
            </div>
            <div class="post-heading">
              <img src="./images/2.png" alt="" />
            </div>
          </div>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero
            rem, unde nulla quod sequi quaerat rerum atque beatae neque vitae.
            Officia laudantium, repellendus dolor fugit harum sed a cum alias,
            blanditiis minus molestias non impedit consectetur error laboriosam
            debitis. Quod ipsa, corporis tenetur ex nobis earum mollitia quis
            deleniti?
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
