<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garage Sale</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header class="text-center display-3">Gareik's Garage Sale - 2015</header>
    <div class="container">
      <a
        href="https://www.google.com/maps/place/Big+Boy+Toyz/@28.4367017,77.0072315,17z/data=!3m1!4b1!4m5!3m4!1s0x390d17e8bfffffff:0xdb108da17afb495b!8m2!3d28.4367017!4d77.0094202"
        target="_blank"
        class="float-center"
        ><img src="./images/Hoovies Garage.png" style="margin-left: 350px;"
      /></a>
    </div>
    <footer class="text-center display-4">Thank You for Visiting</footer>
  </body>
</html>
