<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Sr No</th>
          <th>Name</th>
          <th>Genre</th>
          <th>Cast</th>
          <th>Year of Release</th>
          <th>Cover Image</th>
        </tr>
        <tr>
          <td>1</td>
          <td>The Shawshank Redemption</td>
          <td>Drama</td>
          <td>Tim Robbins, Morgan Freeman, Bob Gunton</td>
          <td>1994</td>
          <td>
            <img
              src="./images/1.jpg"
              alt="The Shawshank Redemption"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>The Godfather</td>
          <td>Crime, Drama</td>
          <td>Marlon Brando, Al Pacino, James Caan</td>
          <td>1972</td>
          <td>
            <img
              src="./images/2.jpg"
              alt="The Godfather"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>The Dark Knight</td>
          <td>Action, Crime, Drama</td>
          <td>Christian Bale, Heath Ledger, Aaron Eckhart</td>
          <td>2008</td>
          <td>
            <img
              src="./images/3.jpg"
              alt="The Dark Knight"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>The Godfather: Part II</td>
          <td>Crime, Drama</td>
          <td>Al Pacino, Robert De Niro, Robert Duvall</td>
          <td>1974</td>
          <td>
            <img
              src="./images/4.jpg"
              alt="The Godfather: Part II"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>The Lord of the Rings: The Return of the King</td>
          <td>Adventure, Drama, Fantasy</td>
          <td>Elijah Wood, Viggo Mortensen, Ian McKellen</td>
          <td>2003</td>
          <td>
            <img
              src="./images/5.jpg"
              alt="The Lord of the Rings: The Return of the King "
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Pulp Fiction</td>
          <td>Crime, Drama</td>
          <td>John Travolta, Uma Thurman, Samuel L. Jackson</td>
          <td>1994</td>
          <td>
            <img
              src="./images/6.jpg"
              alt="Pulp Fiction"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Schindler's List</td>
          <td>Biography, Drama, History</td>
          <td>Liam Neeson, Ralph Fiennes, Ben Kingsley</td>
          <td>1993</td>
          <td>
            <img
              src="./images/7.jpg"
              alt="Schindler's List"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>12 Angry Men</td>
          <td>Crime, Drama</td>
          <td>Henry Fonda, Lee J. Cobb, Martin Balsam</td>
          <td>1957</td>
          <td>
            <img
              src="./images/8.jpg"
              alt="12 Angry Men"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Inception</td>
          <td>Action, Adventure, Sci-Fi</td>
          <td>Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page</td>
          <td>2010</td>
          <td>
            <img
              src="./images/9.jpg"
              alt="Inception"
              height="200"
              width="200"
            />
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Fight Club</td>
          <td>Drama</td>
          <td>Brad Pitt, Edward Norton, Meat Loaf</td>
          <td>1999</td>
          <td>
            <img
              src="./images/10.jpg"
              alt="Fight Club"
              height="200"
              width="200"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
