<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueBusInc</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-heading">
        <header>BlueBusInc</header>
      </div>

      <div class="form">
        <h3>Ticket Booking</h3>
        <form class="my-form">
          <div class="form-group">
            <label for="fname" class="lb">Name</label>
            <input type="text" id="fname" placeholder="First" size="24px" />
            <input type="text" placeholder="Last" size="24px" />
          </div>
          <div class="form-group">
            <div class="a-g">
              <label for="age" class="lb">Age</label>
              <input type="text" id="age" size="24px" />
            </div>
            <div class="a-g">
              <label for="gender" class="lb">Gender</label>
              <input type="radio" id="male" name="gender" />
              <label for="male" class="g">Male</label>
              <input type="radio" id="female" name="gender" />
              <label for="female" class="g">Female</label>
            </div>
          </div>
          <div class="form-group">
            <div class="from">
              <label class="lb">From</label>
              <select>
                <option>Vijayawada</option>
                <option>Hyderabad</option>
                <option>Vijaynagram</option>
                <option>Chilkur Balaji</option>
                <option>Warangal</option>
                <option>Karimnagar</option>
              </select>
            </div>
            <div class="to">
              <label class="lb">To</label>
              <select>
                <option>Vijayawada</option>
                <option>Hyderabad</option>
                <option>Vijaynagram</option>
                <option>Chilkur Balaji</option>
                <option>Warangal</option>
                <option>Karimnagar</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="lb">Starting Date/Time</label>
            <input type="datetime-local" />
          </div>
          <div class="form-group">
            <label class="lb">Facilities Needed</label>
            <div class="facilities">
              <input type="checkbox" id="dinner" />
              <label for="dinner">Dinner</label>
              <input type="checkbox" id="water" />
              <label for="water">Water</label>
              <input type="checkbox" id="bedsheet" />
              <label for="bedsheet">Quilt/Bedsheet</label>
              <input type="checkbox" id="tea" />
              <label for="tea">Tea</label>
              <input type="checkbox" id="ear-plugs" />
              <label for="ear-plugs">Ear Plugs</label>
            </div>
          </div>
          <div class="form-group btn">
            <input type="submit" value="Confirm" />
            <input type="reset" value="Reset" />
          </div>
        </form>
      </div>

      <div class="info">
        <h3>BlueBusInc</h3>
        <section>
          Soon to be India’s number 1 bus ticketing platform. We take pride in
          providing bus ticket fare with zero booking charges. You can choose
          from 100+ bus operators and 20,000 routes in India.
        </section>
        <h3>Your ticket is in safe hands</h3>
        <section>
          We understand your concern about the security of your transactions
          over the internet. To ensure a safe transaction, BlueBusInc employs
          the best-in-class security. We use Secure Socket Layers (SSL) data
          encryption. This ensures that the information exchanged with us is
          never transmitted unencrypted, thus protecting the information from
          being viewed by unauthorized individuals.
        </section>
      </div>

      <div class="contact">
        <a href="./contact.html">Contact Us</a>
        <section>&copy; 2020 BlueBusInc. All Rights Reserved.</section>
      </div>
    </div>
  </body>
</html>
