<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Brochure</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header class="text-center display-3" style="margin-bottom: 50px;">
      Come, Visit
      <a
        href="https://www.google.com/maps/place/Udaipur,+Rajasthan/@24.60827,73.6370181,12z/data=!3m1!4b1!4m5!3m4!1s0x3967e56550a14411:0xdbd8c28455b868b0!8m2!3d24.585445!4d73.712479"
        target="_blank"
        >Udaipur</a
      >
    </header>
    <div class="container">
      <div class="info">
        <h1>Name</h1>
        <h3>Udaipur</h3>
      </div>
      <div class="info">
        <h1>Location</h1>
        <h3>
          Udaipur is a beautiful city of Rajasthan.
        </h3>
      </div>
      <div class="info">
        <h1>Nearest Airport</h1>
        <h4>
          The nearest airport in Udaipur is called the Maharana Pratap Airport
          which is situated about 20 kilometres away from the city center.
        </h4>
      </div>
      <div class="info">
        <h1>Udaipur in Images</h1>
        <img src="./images/pic1.jpg" />
        <img src="./images/pic2.jpg" />
        <img src="./images/pic3.jpg" />
        <img src="./images/pic4.jpg" />
      </div>
      <div class="info">
        <h1>Reasons To Visit</h1>
        <h5>
          Udaipur has received a rich cultural heritage from the bygone ages.
          The lakes, temples, huge forts, and palaces boast about the rich
          legacy of this city. The city has kept a balance between preserving
          the rituals and traditions of the past while keeping up with the
          modern advancements and changes in lifestyle. Like any other place in
          the state of Rajasthan, folk dance and music have an important place
          in adding to the city's cultural richness. The dynamic and vibrant
          dances of Bhavai, Ghoomar, Kachchhi Ghodi, Kalbeliya, and Terahtaali
          add a sparkle to the rich cultural heritage of Udaipur.
        </h5>
      </div>
      <div class="info">
        <h1>Best time of year to visit</h1>
        <h5>
          The best time of visiting Udaipur is in the winter or spring season
          and that too in evening/night when you can fully appreciate the
          greenery and the beauty of it's historic buildings and lakes.
        </h5>
      </div>
      <div class="info">
        <h1>Accommodations</h1>
        <h4>
          <a
            href="https://www.tripadvisor.in/Hotels-g297672-Udaipur_Udaipur_District_Rajasthan-Hotels.html"
            target="=_blank"
            class="nav-link-active"
            >Top 10 places</a
          >
          to stay in Udaipur
        </h4>
      </div>
    </div>
    <footer
      class="display-4 text-center"
      style="margin-top: 50px; margin-bottom: 20px;"
    >
      Thanks for Visiting, Come Again.
    </footer>
  </body>
</html>
