<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <header id="main-heading">Registration Form</header>

      <form class="my-form">
        <div class="form-group">
          <label>Name</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" />
        </div>
        <div class="form-group">
          <label>Gender</label>
          <input type="radio" value="Male" />Male
          <input type="radio" value="Female" />Female
        </div>
        <div class="form-group">
          <label id="interest">Interested In</label>
          <select size="3" id="course">
            <option value="design">Designing</option>
            <option value="coding">Coding</option>
            <option value="analysis">Analysis</option>
            <option value="ai">AI</option>
            <option value="ml">Ml</option>
          </select>
        </div>
        <div class="form-group">
          <label>Agree Terms & Conditions</label>
          <input type="checkbox" />
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
