<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h3 id="heading">Contact Form</h3>
      <form class="my-form">
        <div class="form-group">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <div class="form-group">
          <input type="email" placeholder="Emai address" />
          <input type="text" placeholder="Telephone number" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Website url" />
          <select id="dep">
            <option value="it">IT</option>
            <option value="cs">CS</option>
            <option value="entc">E&TC</option>
            <option value="mech">Mech</option>
          </select>
        </div>
        <input
          type="text"
          placeholder="Enter message or comment"
          id="comment"
        />
        <div id="hint">
          <strong>Hint:</strong> Don't be negative or off topic
        </div>
        <input type="text" placeholder="Enter Captcha" id="captcha" />
      </form>
      <div class="btn">
        <button type="reset" id="cancel">Cancel</button>
        <button type="submit" id="submit">Submit Form</button>
      </div>
    </div>
  </body>
</html>
