<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PaisaUdda</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-heading">
        <header>PaisaUdda</header>
      </div>
      <div class="form">
        <form class="my-form">
          <div class="form-group">
            <label for="fname">Name</label>
            <input
              type="text"
              id="fname"
              class="name"
              placeholder="First Name"
            />
            <input type="text" class="name" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <label for="add">Street Address</label>
            <input type="text" id="add" />
          </div>
          <div class="form-group">
            <div class="add-2">
              <label for="city">City</label>
              <input type="text" id="city" />
            </div>

            <div class="add-2">
              <label for="state">State</label>
              <input type="text" id="state" />
            </div>

            <div class="add-2">
              <label for="zip">Zip / Postal Code</label>
              <input type="text" id="zip" />
            </div>
          </div>
          <div class="form-group card-type">
            <label id="credit">Credit Card Type:</label>
            <input type="radio" id="master" name="card" />
            <label for="master">Master Card</label>
            <input type="radio" id="visa" name="card" />
            <label for="visa">Visa</label>
            <input type="radio" id="discover" name="card" />
            <label for="discover">Discover</label>
          </div>
          <div class="form-group">
            <div class="cred">
              <label for="">Credit Card Number</label>
              <input type="text" class="card-number" />
            </div>
            <div class="cred">
              <label for="">Expiration Date</label>
              <input type="month" />
            </div>
          </div>
          <div class="form-group">
            <label for="notes">Special Notes</label>
            <textarea id="notes" cols="70" rows="5"></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
